.projects-container {
    background-color: var(--secondary-color);
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Tektur", sans-serif;
}

.projects-container h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 3.5rem;

}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20%;
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    height: 100%;
    max-height: 450px;
    background-color: var(--tertiary-color);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.project-card:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease;
    z-index: 100;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}


.project-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.project-card-content {
    padding: 16px;
    height: 50%;
}

.project-card h3 {
    margin: 0;
    font-weight: 600;
}

.project-card p {
    margin: 10px 0;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: justify;
}

.project-card button {
    color: var(--accent-color);
    background-color: transparent;
    cursor: pointer;
    padding: 5px 30px;
    margin: 10px 10px;
    width: max-content;
}

.project-card button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.project-card button a {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 1.5rem;
}