.rise-up {
    transform: translateY(0);
    opacity: 1;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.flip-project-card {
    background-color: transparent;
    width: 500px;
    height: 600px;
    perspective: 1000px;
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.flip-project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 5px;
    border-radius: 20px;
    position: relative;
}

.flip-project-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: justify;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-project-card:hover .flip-project-card-inner {
    transform: rotateY(180deg);
}

.flip-project-card-front,
.flip-project-card-back {
    box-shadow: 0 8px 14px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
}

.flip-project-card-front {
    background: var(--primary-color);
    overflow: hidden;
}

.backshape {
    content: '';
    position: absolute;
    background-image: linear-gradient(180deg, var(--secondary-color), var(--secondary-color));
    height: 200%;
    width: 100px;
    top: -50%;
    animation: rotBGimg 5s linear infinite;
    transition: all 0.2s linear;
    left: 40%;
}

.flip-project-card-back {
    transform: rotateY(180deg);
}

.project-card {
    width: 500px;
    height: 600px;
    background: var(--primary-color);
    position: relative;
    display: flex;
    overflow: hidden;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.project-card h2 {
    z-index: 1;
    color: var(--secondary-color);
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    flex: 0.2;
    margin-top: 20px;
}

.project-card p {
    z-index: 1;
    color: var(--secondary-color);
    font-size: 1em;
    text-align: justify;
    padding: 0 30px;
    flex: 0.4;
    justify-content: baseline;
}

.project-card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, var(--secondary-color), var(--secondary-color));
    height: 200%;
    top: -50%;
    animation: rotBGimg 5s linear infinite;
    transition: all 0.2s linear;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.project-card::after {
    content: '';
    position: absolute;
    background: #07182E;
    inset: 5px;
    border-radius: 10px;
}

.project-card button {
    z-index: 1;
    padding: 10px 10px;
    width: 300px;
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    margin-bottom: 20px;
    color: var(--secondary-color);
    font-size: 1.5rem;
}

.project-card button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.rise-up {
    transform: translateY(0);
    opacity: 1;
    transition: transform 0.5s ease, opacity 0.5s ease;
}